# getlicense-java-client-api

./: pom.xml
client-api/: pom.xml
client-api/src/main/java/es/klicap/getlicense/apiclient/: ApiClient.java  ApiClientImpl.java
client-api/src/main/java/es/klicap/getlicense/apiclient/model/: Customer.java  KeeValue.java  License.java  LicenseType.java  Product.java  ServerInfo.java  User.java
client-api/src/test/config/: testng.xml
client-api/src/test/java/es/klicap/getlicense/apiclient/tests/: Customers.java  Products.java  Users.java
client-api/src/test/resources/: config.xml  customers.csv  logback.xml  products.csv  users.csv
license-file-toolkit/: pom.xml
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/: License.java  LicenseReader.java  LicenseWriter.java
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/exception/: InvalidKeysException.java  LicenseFormatException.java
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/impl/: DefaultLicense.java
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/json/: JsonLicenseReader.java  JsonLicenseWriter.java
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/key/: KeyUtil.java  StringKeyPair.java
license-file-toolkit/src/main/java/es/klicap/getlicense/filetoolkit/props/: PropertiesLicenseReader.java  PropertiesLicenseWriter.java
license-file-toolkit/src/test/config/: testng.xml
license-file-toolkit/src/test/java/es/klicap/getlicense/filetoolkit/test/: JsonLicenseRWTest.java  PropertiesLicenseRWTest.java
