<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * getlicense.io
 * Copyright (C) 2013-2015 klicap - ingeniería del puzle
 *
 * $Id: pom.xml 381 2015-04-05 09:36:49Z recena $
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM Relationships -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.klicap.getlicense</groupId>
    <artifactId>java-client-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>client-api</module>
        <module>license-file-toolkit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ///////////////// -->

    <!-- Build Settings -->

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <projectNameTemplate />
                    <manifest />
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <id>klicap-checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <linkXRef>false</linkXRef>
                            <configLocation>es/klicap/commons/buildresources/klicap-checkstyle.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/*.xml,db/**/*.java</excludes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>es.klicap.commons</groupId>
                        <artifactId>klicap-buildresources</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin> -->
        </plugins>
    </build>

    <reporting />

    <!-- ////////////// -->

    <!-- Project Information -->

    <name>getlicense.io Java Client</name>
    <url>http://getlicense.io</url>
    <inceptionYear>2013</inceptionYear>
    <licenses />
    <description />
    <organization>
        <name>klicap - ingeniería del puzle</name>
        <url>http://klicap.es</url>
    </organization>

    <developers>
        <developer>
            <name>Manuel Jesús Recena Soto</name>
            <id>recena</id>
            <email>recena@klicap.es</email>
            <organization>klicap - ingeniería del puzle</organization>
            <organizationUrl>http://www.klicap.es</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Antonio Manuel Muñiz Martín</name>
            <id>amuniz</id>
            <email>amuniz@klicap.es</email>
            <organization>klicap - ingeniería del puzle</organization>
            <organizationUrl>http://www.klicap.es</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- /////////////////// -->

    <!-- Build Environment -->

        <!-- Environment Information -->

        <mailingLists />

        <scm>
            <developerConnection>scm:svn:http://clinker-cloud.klicap.es/scm/svn/getlicense-java-client-api/trunk</developerConnection>
            <connection>scm:svn:http://clinker-cloud.klicap.es/scm/svn/getlicense-java-client-api/trunk</connection>
            <url>http://clinker-cloud.klicap.es/redmine/projects/cf2d260c/repository</url>
        </scm>

        <issueManagement>
            <system>Redmine</system>
            <url>http://clinker-cloud.klicap.es/redmine/projects/cf2d260c</url>
        </issueManagement>

        <ciManagement>
            <system>Jenkins</system>
            <url>http://clinker-cloud.klicap.es/jenkins/view/getlicense</url>
        </ciManagement>

        <!-- /////////////////////// -->

        <!-- Maven Environment -->

        <repositories>
            <repository>
                <id>klicap-releases</id>
                <name>klicap private releases repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>klicap-snapshots</id>
                <name>klicap private snapshots repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>klicap-releases</id>
                <name>klicap private releases repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>klicap-snapshots</id>
                <name>klicap private snapshots repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>

        <profiles>
            <profile>
                <id>recena-dev</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>recena-dev</value>
                    </property>
                </activation>
                <properties>
                    <api.url>http://localhost:8080</api.url>
                    <api.key>303ecaec-6c88-11e3-b8fc-d418f68ddca7</api.key>
                </properties>
            </profile>
            <profile>
                <id>digitalocean</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>digitalocean</value>
                    </property>
                </activation>
                <properties>
                    <api.url>http://api.getlicense.io:8080</api.url>
                    <api.key>303ecaec-6c88-11e3-b8fc-d418f68ddca7</api.key>
                </properties>
            </profile>
        </profiles>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <distributionManagement>
            <repository>
                <id>klicap-releases</id>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
            </repository>
            <snapshotRepository>
                <id>klicap-snapshots</id>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
            </snapshotRepository>
        </distributionManagement>

        <!-- ///////////////// -->

    <!-- ///////////////// -->
</project>
